<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.senai.sp.android.menu.MainActivity">

    <item
        android:id="@+id/add_note"
        android:title="@string/add"
        app:showAsAction="never"
        />

</menu>
